<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/mCadastrar"
        android:icon="@drawable/ic_snow"
        android:state_checked="true"
        android:title="Cadastrar"/>

    <item
        android:id="@+id/mLogin"
        android:icon="@drawable/ic_snow"
        android:state_checked="true"
        android:title="Login" />

    <item
        android:id="@+id/mMusica"
        android:icon="@drawable/ic_snow"
        android:state_checked="true"
        android:title="Musica" />

</menu>